{
  "name": "side-projects",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
